\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DATA TABLE \#3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DATA SHEET \#4}{3}}
\@setckpt{lab6_ds4_20130312}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
