\relax 
\@input{lab7_ds1.aux}
\@input{lab7_ds2.aux}
\@input{lab7_ds3.aux}
\@input{lab7_ds4.aux}
\@input{lab7_discussion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Data Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty Calculations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers }{2}}
