\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}DATA SHEET \#5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}DATA SHEET \#6}{4}}
\@setckpt{lab6_ds6_20130312}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
