\relax 
\@input{lab6_ds1_20130312.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Data Tables}{1}}
\@input{lab6_ds2_20130312.aux}
\@input{lab6_ds3_20130312.aux}
\@input{lab6_ds4_20130312.aux}
\@input{lab6_ds5_20130312.aux}
\@input{lab6_ds6_20130312.aux}
\@input{lab6_discussion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty Calculations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers }{6}}
