\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DATA SHEET \#2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DATA SHEET \#3}{2}}
\@setckpt{lab7_ds3}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
