\relax 
\@input{lab7_ds1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Data Tables}{1}}
\@input{lab7_ds2.aux}
\@input{lab7_ds3.aux}
\@input{lab7_ds4.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs and Diagrams}{3}}
\@input{lab7_results.aux}
\@input{lab7_discussion.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty Calculations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@input{lab7_questions.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions and Answers }{6}}
