\relax 
\@input{lab8_ds1.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Data Tables}{1}}
\@input{lab8_ds2.aux}
\@input{lab8_ds3.aux}
\@input{lab8_discussion.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}DATA SHEET \#4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs and Diagrams}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uncertainty Calculations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions and Answers }{6}}
