\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}DATA SHEET \#3}{3}}
\@setckpt{lab8_ds3}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{11}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
